[33mcommit 0c24a19df7cea9e464fe7463118091f08df33219[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ferhat <ferhatakalann@outlook.com>
Date:   Tue Jul 25 13:17:20 2023 +0300

    Language support

[33mcommit 872462ef7d2b17d55f98f5c08d334a779dc438db[m
Author: Ferhat <ferhatakalann@outlook.com>
Date:   Mon Jul 24 16:45:29 2023 +0300

    Validations

[33mcommit f33293716842108b1bc572cfe6a710b86457c4f8[m
Author: Ferhat Akalan <102834897+FerhatAkalan@users.noreply.github.com>
Date:   Fri Jul 21 22:04:21 2023 +0300

    Create README.md

[33mcommit e34aa4756c05b314ed3f40bbf54bbbf62129802b[m
Author: Ferhat <ferhatakalann@outlook.com>
Date:   Fri Jul 21 22:00:32 2023 +0300

    first commit
